[gd_scene format=3 uid="uid://c31slvcroalgc"]

[ext_resource type="PackedScene" uid="uid://c2yqestm4m4yw" path="res://Pedra.glb" id="1_o3i74"]
[ext_resource type="Script" uid="uid://bcr55aihp2sfg" path="res://pedra_push.gd" id="2_3q7da"]
[ext_resource type="AudioStream" uid="uid://d21reg2bxu7np" path="res://Boulder_SE.wav" id="3_hufuc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3q7da"]
radius = 2.3

[sub_resource type="SphereShape3D" id="SphereShape3D_hufuc"]
radius = 2.5

[node name="Pedra" unique_id=439572209 instance=ExtResource("1_o3i74")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=209061277]
shape = SubResource("SphereShape3D_3q7da")

[node name="Marker3D" type="Marker3D" parent="." index="2" unique_id=359536956]
transform = Transform3D(-3.761374e-08, -0.509447, -0.86050206, -2.2268635e-08, 0.86050206, -0.509447, 1, 0, -4.371139e-08, -3.0424087, -2.146436, 0)

[node name="InteractionArea" type="Area3D" parent="." index="3" unique_id=1145619310 node_paths=PackedStringArray("boulder_body", "snap_point", "boulder_mesh")]
script = ExtResource("2_3q7da")
boulder_body = NodePath("..")
snap_point = NodePath("../Marker3D")
boulder_mesh = NodePath("../Boulder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0" unique_id=122798751]
shape = SubResource("SphereShape3D_hufuc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1201565054]
stream = ExtResource("3_hufuc")
volume_db = -0.29
