[gd_scene format=3 uid="uid://c31slvcroalgc"]

[ext_resource type="PackedScene" uid="uid://c2yqestm4m4yw" path="res://Pedra.glb" id="1_o3i74"]
[ext_resource type="Script" uid="uid://bcr55aihp2sfg" path="res://pedra_push.gd" id="2_3q7da"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3q7da"]
radius = 2.35

[sub_resource type="SphereShape3D" id="SphereShape3D_hufuc"]
radius = 2.7

[node name="Pedra" unique_id=166356469 instance=ExtResource("1_o3i74")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=209061277]
shape = SubResource("SphereShape3D_3q7da")

[node name="Marker3D" type="Marker3D" parent="Boulder" parent_id_path=PackedInt32Array(1602674807) index="0" unique_id=359536956]

[node name="InteractionArea" type="Area3D" parent="Boulder" parent_id_path=PackedInt32Array(1602674807) index="2" unique_id=1145619310]
script = ExtResource("2_3q7da")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boulder/InteractionArea" index="0" unique_id=122798751]
shape = SubResource("SphereShape3D_hufuc")
