[gd_scene format=3 uid="uid://bgf8c7vu6t07r"]

[ext_resource type="PackedScene" uid="uid://d3u82oi3rkevi" path="res://player.tscn" id="1_x8ln2"]
[ext_resource type="Texture2D" uid="uid://dg3s1npxvmk37" path="res://Lutas-Inúteis-Skybox(2).png" id="2_ncjin"]
[ext_resource type="AudioStream" uid="uid://3om68rtks47g" path="res://StreetAmbience.wav" id="3_ngnt3"]
[ext_resource type="PackedScene" uid="uid://dq8mfkjpg8f7u" path="res://Postes(AS).glb" id="4_bvvlx"]
[ext_resource type="PackedScene" uid="uid://c8fr51oevchw5" path="res://Árvore.glb" id="5_vp6nw"]
[ext_resource type="PackedScene" uid="uid://bohx7a8ayqdfw" path="res://Rua(AS).glb" id="6_axf0b"]
[ext_resource type="PackedScene" uid="uid://clakbgg4o0jdc" path="res://Buildings.glb" id="7_tr203"]
[ext_resource type="PackedScene" uid="uid://bydip21p1euj" path="res://Buildings2.glb" id="8_of76e"]
[ext_resource type="PackedScene" uid="uid://c06ua5hgmi5jn" path="res://Buildings3.glb" id="9_da2kw"]
[ext_resource type="PackedScene" uid="uid://t8bneworcuq8" path="res://Buildings4.glb" id="10_3s4cl"]
[ext_resource type="Script" uid="uid://r8wxmrrg31a3" path="res://bus_track.gd" id="11_uqioe"]
[ext_resource type="PackedScene" uid="uid://cxr8m564nxwm4" path="res://ônibus.tscn" id="12_fadbu"]
[ext_resource type="PackedScene" uid="uid://c4gxer50s1dgv" path="res://Placa.glb" id="13_r5aid"]
[ext_resource type="Script" uid="uid://dx6406sbnxrdj" path="res://placa.gd" id="14_gt45p"]
[ext_resource type="PackedScene" uid="uid://btog0veyoumcv" path="res://Fundo.glb" id="15_ucook"]
[ext_resource type="PackedScene" uid="uid://dtxcdtn6avjrk" path="res://Fundo2.glb" id="16_jl05d"]
[ext_resource type="Script" uid="uid://kckea25ubgyj" path="res://barrier.gd" id="17_rlnh1"]
[ext_resource type="Script" uid="uid://c2ebi0gbrumbu" path="res://barrier2.gd" id="18_fxlmt"]
[ext_resource type="Script" uid="uid://b3b1nvpv8eymp" path="res://seta.gd" id="19_jeknx"]
[ext_resource type="PackedScene" uid="uid://drbkq1qmh5c22" path="res://SetaLado.glb" id="20_80pgc"]
[ext_resource type="Shader" uid="uid://g53we0g41lwa" path="res://dither.gdshader" id="21_8vaqr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mlb2s"]
panorama = ExtResource("2_ncjin")

[sub_resource type="Sky" id="Sky_dclif"]
sky_material = SubResource("PanoramaSkyMaterial_mlb2s")

[sub_resource type="Environment" id="Environment_wxt12"]
background_mode = 2
sky = SubResource("Sky_dclif")
ssao_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="Curve3D" id="Curve3D_jdiv0"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -134.61676, 0, 79.40321, -15.659756, 4.6491623e-05, 9.765076, 15.659756, -4.6491623e-05, -9.765076, -37.03389, -0.26957774, 72.788635, 0, 0, 0, 0, 0, 0, -14, 0, -102),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_h2mom"]
size = Vector3(2, 3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_il3kc"]
size = Vector3(21.34, 7.84, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iw8jk"]
size = Vector3(21.34, 7.84, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpt3h"]
shader = ExtResource("21_8vaqr")
shader_parameter/pixel = 1.0
shader_parameter/brightness_boost = 1.3
shader_parameter/shadow_softness = 5.0
shader_parameter/camera_rotation = Vector2(0, 0)
shader_parameter/dither_movement_weight = 15.0

[node name="rua" type="Node3D" unique_id=1976608128]

[node name="Player" parent="." unique_id=621330810 instance=ExtResource("1_x8ln2")]
bob_freq = 1.6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=659676882]
transform = Transform3D(0.69945145, -0.006423763, 0.7146513, -0.71468014, -0.0062868833, 0.69942325, -2.7366537e-10, -0.99995965, -0.008988305, 13.834465, 40.21839, 0)
light_color = Color(0.91764706, 0.94509804, 1, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1946459089]
environment = SubResource("Environment_wxt12")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1812071559]
stream = ExtResource("3_ngnt3")
autoplay = true

[node name="Postes(CenaAlternativa)" parent="." unique_id=364891206 instance=ExtResource("4_bvvlx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.636835, 2.751, -161.5075)

[node name="Postes(CenaAlternativa)2" parent="." unique_id=1021076085 instance=ExtResource("4_bvvlx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -48.394745, 2.7514172, 59.092815)

[node name="Árvore" parent="." unique_id=2098301847 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.468374, -0.716, -49.423786)

[node name="Árvore2" parent="." unique_id=472029387 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.21225, -0.7160511, -0.46858597)

[node name="Árvore3" parent="." unique_id=1290329644 instance=ExtResource("5_vp6nw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.468, -0.716, -120.548)

[node name="Árvore4" parent="." unique_id=1627051329 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.126556, -0.7160511, -70.04521)

[node name="Árvore5" parent="." unique_id=1417381536 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.468, -0.716, 15.845)

[node name="Árvore7" parent="." unique_id=2109333513 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.506393, -0.716, -167.68)

[node name="Rua(AS)" parent="." unique_id=474917808 instance=ExtResource("6_axf0b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.405, -1.09, -45.848427)

[node name="Prédios" parent="." unique_id=965448203 instance=ExtResource("7_tr203")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.847923, -0.76517963, -56.2032)

[node name="Prédios2" parent="." unique_id=1019934953 instance=ExtResource("8_of76e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -69.3238, -0.74586296, -57.098354)

[node name="Prédios3" parent="." unique_id=462981822 instance=ExtResource("9_da2kw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.990501, -0.723073, 113.49472)

[node name="Prédios4" parent="." unique_id=1865034748 instance=ExtResource("10_3s4cl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.227806, -1.00776, -206.7208)

[node name="BusPath" type="Path3D" parent="." unique_id=1731992992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7805748)
curve = SubResource("Curve3D_jdiv0")

[node name="PathFollow3D" type="PathFollow3D" parent="BusPath" unique_id=564016086]
transform = Transform3D(-0.03842843, 0.0032852013, -0.999256, 0, 1.0000025, 0.0032876036, 0.9992614, 0.00012633843, -0.038428225, -134.61676, 0, 79.40321)
rotation_mode = 4
loop = false
script = ExtResource("11_uqioe")
max_speed = 6.5

[node name="Ônibus" parent="BusPath/PathFollow3D" unique_id=1347629826 instance=ExtResource("12_fadbu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Area3D" parent="BusPath/PathFollow3D/Ônibus" index="7" unique_id=1164175362]
destination_scene = "uid://diyuusl8fecvw"

[node name="Placa" parent="." unique_id=585211801 instance=ExtResource("13_r5aid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.895375, 0.88510907, -106.505615)

[node name="Area3D" type="Area3D" parent="Placa" unique_id=1026088592]
collision_layer = 2
collision_mask = 2
script = ExtResource("14_gt45p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placa/Area3D" unique_id=1213783293]
shape = SubResource("BoxShape3D_h2mom")

[node name="Fundo" parent="." unique_id=1969763602 instance=ExtResource("15_ucook")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.315138, 6.431802, -52.05477)

[node name="Fundo2" parent="." unique_id=1578349784 instance=ExtResource("16_jl05d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -82.38086, 7.8657074, -53.890606)

[node name="Árvore6" parent="." unique_id=1173735162 instance=ExtResource("5_vp6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.264015, -0.716, 58.843536)

[node name="Prédios5" parent="." unique_id=1392213642 instance=ExtResource("4_bvvlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.716, 2.751, 101.146)

[node name="Prédios6" parent="." unique_id=1846656880 instance=ExtResource("4_bvvlx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -132.46, 2.751, -196.07828)

[node name="Barreira" type="StaticBody3D" parent="." unique_id=1994246013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65581703, 2.9113383, -118.67819)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barreira" unique_id=389482117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0679383, 0, 0)
shape = SubResource("BoxShape3D_il3kc")

[node name="Area3D" type="Area3D" parent="Barreira" unique_id=111017202]
script = ExtResource("17_rlnh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barreira/Area3D" unique_id=1864310619]
shape = SubResource("BoxShape3D_iw8jk")

[node name="Barreira2" type="StaticBody3D" parent="." unique_id=1070369652]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.65581703, 2.9113383, 13.750292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barreira2" unique_id=1635412787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0679383, 0, 0)
shape = SubResource("BoxShape3D_il3kc")

[node name="Area3D" type="Area3D" parent="Barreira2" unique_id=1193462493]
script = ExtResource("18_fxlmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barreira2/Area3D" unique_id=887360578]
shape = SubResource("BoxShape3D_iw8jk")

[node name="ObjectiveArrow" type="Node3D" parent="." unique_id=1826208238 node_paths=PackedStringArray("objectives")]
script = ExtResource("19_jeknx")
objectives = [NodePath("../Placa")]

[node name="SetaLado" parent="ObjectiveArrow" unique_id=1133751353 instance=ExtResource("20_80pgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77)

[node name="ArrowSide" parent="ObjectiveArrow/SetaLado" index="0" unique_id=2064431747]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" parent="ObjectiveArrow/SetaLado" index="1" unique_id=343420702]
autoplay = &"ArrowSide_Spin"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1584944733]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=909817233]
material = SubResource("ShaderMaterial_mpt3h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="body_entered" from="Barreira/Area3D" to="Barreira/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Barreira2/Area3D" to="Barreira2/Area3D" method="_on_body_entered"]

[editable path="BusPath/PathFollow3D/Ônibus"]
[editable path="ObjectiveArrow/SetaLado"]
