[gd_scene format=3 uid="uid://33mucd6dq4ay"]

[ext_resource type="Script" uid="uid://ox0wx8c55581" path="res://void.gd" id="1_u8be3"]
[ext_resource type="Shader" uid="uid://g53we0g41lwa" path="res://dither.gdshader" id="2_ykt71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uet8"]
shader = ExtResource("2_ykt71")
shader_parameter/pixel = 1.0
shader_parameter/brightness_boost = 1.3
shader_parameter/shadow_softness = 5.0
shader_parameter/camera_rotation = Vector2(0, 0)
shader_parameter/dither_movement_weight = 15.0

[node name="Control" type="Control" unique_id=1315540914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8be3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=585728751]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1382430161]
material = SubResource("ShaderMaterial_0uet8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1915696940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
